<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Donate Way - تبرعات Pi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      text-align: center;
      padding: 40px;
    }
    h1 {
      color: #6a1b9a;
    }
    button {
      padding: 12px 24px;
      margin-top: 20px;
      background: #6a1b9a;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #8e24aa;
    }
  </style>
</head>
<body>
  <h1>🌍 منصة التبرعات Pi</h1>
  <p>ادعمنا بتبرعك عبر شبكة Pi</p>
  <button onclick="donate()">تبرع الآن</button>

  <script>
    async function donate() {
      try {
        const payment = await fetch("/api/create-payment", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ amount: 1, memo: "تبرع تجريبي" })
        }).then(r => r.json());

        alert("تم إنشاء دفعة: " + payment.identifier);

        await fetch("/api/approve-payment", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ paymentId: payment.identifier })
        });

        await fetch("/api/complete-payment", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ paymentId: payment.identifier, txid: "demo-txid-123" })
        });

        alert("✅ تم إكمال الدفع بنجاح!");
      } catch (err) {
        console.error(err);
        alert("❌ حصل خطأ في العملية");
      }
    }
  </script>
</body>
</html>